# 
# Special (optional) u-boot environment variables used by pyboot
#
#   initenv: command run early to initialize env (e.g. load uEnv.txt from MMC)
#   preboot: command run early for pre-init (e.g. usb start, dcache off, ...)
#   netargs: command run after DHCP.  Useful for using u-boot variables that
#            are set after DHCP (ipaddr, netmask, gatewayip, rootpath, ...)
#

[DEFAULT]
arch: arm
conmux_host: vence
serverip: 192.168.0.4
tftproot: /tftpboot
basedir: arch/%(arch)s/boot
image: %(basedir)s/zImage
dtb_base: %(basedir)s/dts

initrd_armel: /opt/kjh/rootfs/buildroot/armel/rootfs.cpio.gz
initrd_armeb: /opt/kjh/rootfs/buildroot/armeb/rootfs.cpio.gz
initrd_arm64: /opt/kjh/rootfs/buildroot/arm64/rootfs.cpio.gz

eth_dev:
ip_cmd="ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}::%(eth_dev)s:none:192.168.0.254"
setip_cmd: 'setenv bootargs ${bootargs} %(ip_cmd)s'

#setip_cmd: 'setenv bootargs ${bootargs} ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}::::192.168.0.254:none'
#nfsroot_cmd='setenv bootargs ${bootargs} root=/dev/nfs nfsroot=${rootpath}'
#nfsroot_cmd='setenv bootargs ${bootargs} root=/dev/nfs nfsroot=192.168.1.2:/opt/kjh/rootfs/debian/armel,rsize=4096,wsize=4096'
#nfsroot_cmd='setenv bootargs ${bootargs} root=/dev/nfs nfsroot=192.168.1.2:/opt/kjh/rootfs/linaro/developer,rsize=4096,wsize=4096'
nfsroot_cmd='setenv bootargs ${bootargs} ro root=/dev/nfs nfsroot=192.168.1.2:/opt/kjh/rootfs/debian/armel,rsize=4096,wsize=4096'


debug=debug initcall_debug

mmcpart=/dev/mmcblk0p2
rootfstype=ext4
mmcroot=rw root=%(mmcpart)s rootwait rootfstype=%(rootfstype)s

part_uuid: mmc 0:1
partuuid_cmd: 'part uuid %(part_uuid)s uuid; setenv bootargs ${bootargs} rw root=PARTUUID=${uuid} rootwait'
	
[4430panda]
loadaddr: 0x81000000
dtb_addr: 0x81f00000
dtb: %(dtb_base)s/omap4-panda.dtb
initrd_addr: 0x82000000
initrd: %(initrd_armel)s
uboot_env:
   usbethaddr=2e:40:70:f0:12:06
   preboot=usb start
   initrd_high=0xffffffff
   bootargs=console=ttyO2,115200n8 debug earlyprintk
   netargs=%(setip_cmd)s

[4460panda-es]
loadaddr: 0x81000000
dtb_addr: 0x81f00000
dtb: %(dtb_base)s/omap4-panda-es.dtb
initrd_addr: 0x82000000
initrd: %(initrd_armel)s
# Default u-boot doesn't support 'bootz', neet to use bootm
uimage_addr: xip
uboot_env:
	usbethaddr=2e:40:70:f0:12:07
	preboot=usb start
	initrd_high=0xffffffff
	bootargs=console=ttyO2,115200n8 debug earlyprintk
	netargs=%(setip_cmd)s
          
[duovero]
loadaddr: 0x81000000
dtb_addr: 0x81f00000
dtb: %(dtb_base)s/omap4-duovero-parlor.dtb
initrd_addr: 0x82000000
initrd: %(initrd_armel)s
# Default u-boot doesn't support 'bootz', neet to use bootm
uimage_addr: xip
bootargs: console=ttyO2,115200n8 debug earlyprintk

[arndale]
loadaddr: 0x41000000
dtb_addr: 0x41f00000
dtb: %(dtb_base)s/exynos5250-arndale.dtb
initrd_addr: 0x44000000
initrd: %(initrd_armel)s
mmcpart: /dev/mmcblk1p3
uboot_env:
	bootargs=console=tty0 console=ttySAC2,115200n8

[origen]
loadaddr: 0x41000000
dtb_addr: 0x41f00000
dtb: %(dtb_base)s/exynos4210-origen.dtb
initrd_addr: 0x42000000
initrd: %(initrd_armel)s
bootargs: console=ttySAC2,115200n8

[3530beagle]
loadaddr: 0x81000000
dtb_addr: 0x81f00000
dtb: %(dtb_base)s/omap3-beagle.dtb
initrd_addr: 0x82000000
initrd: %(initrd_armel)s
uboot_env:
	preboot=usb start  # For USB net dongle
	bootargs=console=ttyO2,115200n8 earlyprintk
	netargs=%(setip_cmd)s

[3730xm]
loadaddr: 0x81000000
dtb_addr: 0x81f00000
dtb: %(dtb_base)s/omap3-beagle-xm.dtb
initrd_addr: 0x82000000
initrd: %(initrd_armel)s
uboot_env:
	usbethaddr=2a:45:34:6d:b4:5d
	preboot="dcache off; usb start"  # For USB net
	bootargs=console=ttyO2,115200n8 earlyprintk
	netargs=%(setip_cmd)s


[3530overo]
loadaddr: 0x81000000
dtb_addr: 0x81f00000
dtb: %(dtb_base)s/omap3-overo-tobi.dtb
initrd_addr: 0x82000000
initrd: %(initrd_armel)s
uboot_env:
	ethaddr=fe:06:88:cd:08:6f
	bootargs=console=ttyO2,115200n8 earlyprintk debug
	netargs=%(setip_cmd)s
	
[3730storm]
loadaddr: 0x81000000
dtb_addr: 0x81f00000
dtb: %(dtb_base)s/omap3-overo-storm-tobi.dtb
initrd_addr: 0x82000000
initrd: %(initrd_armel)s
uboot_env:
	bootargs=console=ttyO2,115200n8 earlyprintk
	netargs=%(setip_cmd)s

[am335xbone]
loadaddr: 0x81000000
dtb_addr: 0x81f00000
dtb: %(dtb_base)s/am335x-bone.dtb
initrd_addr: 0x82000000
initrd: %(initrd_armel)s
uboot_env:
	bootargs=console=ttyO0,115200n8 earlyprintk
	netargs=%(setip_cmd)s

[am335xboneb]
loadaddr: 0x81000000
dtb: %(dtb_base)s/am335x-boneblack.dtb
dtb_addr: 0x81f00000
initrd_addr: 0x82000000
initrd: %(initrd_armel)s
uboot_env:
	bootargs=console=ttyO0,115200n8 earlyprintk
	netargs=%(setip_cmd)s

[pepper]
loadaddr: 0x81000000
dtb: %(dtb_base)s/am335x-pepper.dtb
dtb_addr: 0x81f00000
initrd_addr: 0x82000000
initrd: %(initrd_armel)s
bootargs=console=ttyO0,115200n8 earlyprintk

[acme]
conmux_host: fitlet
loadaddr: 0x81000000
dtb: %(dtb_base)s/am335x-boneblack.dtb
dtb_addr: 0x81f00000
#initrd_addr: 0x82000000
#initrd: %(initrd_armel)s
mmcpart: /dev/mmcblk0p2
uboot_env:
	bootargs=console=ttyO0,115200n8 earlyprintk %(mmcroot)s
	netargs=%(setip_cmd)s

[cubie]
loadaddr: 0x41000000
dtb_addr: 0x42000000
dtb: %(dtb_base)s/sun4i-a10-cubieboard.dtb
initrd_addr: 0x43000000
initrd: %(initrd_armel)s
uboot_env:
	ethaddr=2e:40:70:f0:12:08
	bootargs=console=ttyS0,115200 debug earlyprintk %(mmcroot)s
	netargs=%(setip_cmd)s
	initrd_high=0xffffffff
	fdt_high=0xffffffff

[cubie2]
loadaddr: 0x41000000
dtb_addr: 0x42000000
dtb: %(dtb_base)s/sun7i-a20-cubieboard2.dtb
initrd_addr: 0x43000000
initrd: %(initrd_armel)s
uboot_env:
	ethaddr=22:71:81:DA:53:EA
	bootargs=console=ttyS0,115200 debug earlyprintk %(mmcroot)s
	fdt_high=0xffffffff
	initrd_high=0xffffffff

[cubietruck]
loadaddr: 0x41000000
dtb_addr: 0x42000000
dtb: %(dtb_base)s/sun7i-a20-cubietruck.dtb
initrd_addr: 0x43000000
initrd: %(initrd_armel)s
# u-boot can't do DHCP, but kernel can.   Upgrade u-boot?
dhcp: False  
uboot_env:
	bootargs=console=ttyS0,115200 debug earlyprintk
	fdt_high=0xffffffff
	initrd_high=0xffffffff
	ipaddr=192.168.0.99
	netmask=192.168.0.255
#	gatewayip=192.168.0.254
#	netargs=%(setip_cmd)s

[bananapi]
loadaddr: 0x41000000
dtb_addr: 0x42000000
dtb: %(dtb_base)s/sun7i-a20-bananapi.dtb
initrd_addr: 0x43000000
bootargs=console=ttyS0,115200 debug earlyprintk %(mmcroot)s
uboot_env:
	netargs=%(setip_cmd)s
	fdt_high=0xffffffff
	initrd_high=0xffffffff

[chip]
loadaddr: 0x41000000
dtb_addr: 0x42000000
dtb: %(dtb_base)s/sun5i-r8-chip.dtb
initrd_addr: 0x43000000
initrd: %(initrd_armel)s
bootargs=console=ttyS0,115200 debug earlyprintk %(mmcroot)s

[sun8i-a83t-sinovoip-bpi-m3]
conmux_host: fitlet
loadaddr: 0x41000000
dtb_addr: 0x42000000
# HACK: until M3 DTB is upstream, use M2
#dtb: %(dtb_base)s/sun8i-a83t-sinovoip-bpi-m3.dtb
dtb: %(dtb_base)s/sun6i-a31s-sinovoip-bpi-m2.dtb
initrd_addr: 0x43000000
initrd: %(initrd_armel)s

[sun50i-a64-pine64-plus]
conmux_host: fitlet
arch: arm64
image: %(basedir)s/Image
loadaddr: ${kernel_addr_r}
dtb_addr: ${fdt_addr_r}
dtb: %(dtb_base)s/allwinner/sun50i-a64-pine64.dtb
initrd_addr: ${ramdisk_addr_r}
initrd: %(initrd_arm64)s
# when using uboot env for initrd_addr, let uboot pass initrd
initrd_uboot: True

[helium]
loadaddr: 0x01000000
dtb_addr: 0x02f00000
initrd_addr: 0x03000000
initrd: %(initrd_arm64)s

[wand-solo]
loadaddr: 0x11000000
dtb_addr: 0x12000000
dtb: %(dtb_base)s/imx6dl-wandboard.dtb
initrd_addr: 0x13000000
initrd: %(initrd_armel)s
uboot_env:
	bootargs=console=ttymxc0,115200 %(mmcroot)s
	netargs=%(setip_cmd)s

[wand-dual]
loadaddr: 0x11000000
dtb_addr: 0x12000000
dtb: %(dtb_base)s/imx6dl-wandboard.dtb
initrd_addr: 0x13000000
initrd: %(initrd_armel)s
uboot_env:
	bootargs=console=ttymxc0,115200 %(mmcroot)s
	netargs=%(setip_cmd)s

[wand-quad]
loadaddr: 0x11000000
dtb_addr: 0x12000000
dtb: %(dtb_base)s/imx6q-wandboard.dtb
initrd_addr: 0x13000000
initrd: %(initrd_armel)s
uboot_env:
	bootargs=console=ttymxc0,115200
	netargs=%(setip_cmd)s

[imx7s-warp]
conmux_host: fitlet
loadaddr: 0x81000000
dtb: %(dtb_base)s/imx7s-warp.dtb
dtb_addr: 0x82f00000
initrd: %(initrd_armel)s
initrd_addr: 0x83000000
	
[sama5d3]
uimage_addr: 0x20008000
loadaddr: 0x21000000
dtb_addr: 0x21f00000
dtb: %(dtb_base)s/sama5d35ek.dtb
initrd: %(initrd_armel)s
initrd_addr: 0x22000000
nand_root: mtdparts=atmel_nand:8M(bootstrap/uboot/kernel)ro,-(rootfs) rw rootfstype=ubifs ubi.mtd=1 root=ubi0:rootfs
uboot_env:
	bootargs="console=ttyS0,115200 console=ttyAT0,115200"
#	netargs=%(setip_cmd)s
#	NOTE: need to 'setenv ethaddr' then 'saveenv' and reboot in order for netboot to work
#	ethaddr=F6:88:82:97:B6:E5

[sama5d4]
#uimage_addr: 0x20008000
loadaddr: 0x22000000
dtb_addr: 0x22f00000
dtb: %(dtb_base)s/at91-sama5d4ek.dtb
initrd: %(initrd_armel)s
initrd_addr: 0x23000000
#nand_root: mtdparts=atmel_nand:8M(bootstrap/uboot/kernel)ro,-(rootfs) rw rootfstype=ubifs ubi.mtd=1 root=ubi0:rootfs
uboot_env:
	fdt_high=0xffffffff
	bootargs="console=ttyS0,115200 console=ttyAT0,115200"

[xplained]
uimage_addr: 0x20008000
loadaddr: 0x21000000
dtb_addr: 0x21f00000
dtb: %(dtb_base)s/at91-sama5d3_xplained.dtb 
initrd: %(initrd_armel)s
initrd_addr: 0x22000000
eth_dev: eth0
uboot_env:
	bootargs="console=ttyS0,115200 console=ttyAT0,115200"
	netargs=%(setip_cmd)s

[mirabox]
uimage_addr: xip
loadaddr: 0x02000000
dtb: %(dtb_base)s/armada-370-mirabox.dtb
dtb_append: True
initrd: %(initrd_armel)s
initrd_addr: 0x03000000
uboot_env:
	bootargs=console=ttyS0,115200 debug earlyprintk
	initrd_high=0xffffffff

[obsax3]
uimage_addr: xip
loadaddr: 0x02000000
dtb: %(dtb_base)s/armada-xp-openblocks-ax3-4.dtb
dtb_append: True
initrd: %(initrd_armel)s
initrd_addr: 0x03000000

[beaver]
loadaddr: 0x81000000
dtb_addr: 0x81f00000
dtb: %(dtb_base)s/tegra30-beaver.dtb
initrd: %(initrd_armel)s
initrd_addr: 0x82000000
uboot_env:
	preboot=usb start
	bootargs=console=ttyS0,115200n8 debug earlyprintk
	initrd_high=0xffffffff
	fdt_high=0xffffffff

[tegra20-iris-512]
conmux_host: fitlet
loadaddr: 0x01000000
dtb_addr: 0x01f00000
dtb: %(dtb_base)s/tegra20-iris-512.dtb
initrd: %(initrd_armel)s
initrd_addr: 0x02000000
bootargs: console=tty1 console=ttyS0,115200n8
# default u-boot goes to RGB display also, but causes lost chars
uboot_early: setenv stdout serial
# even with that, there are still some UART FIFO issues
uart_fifo_hack: 32
uboot_env:
	preboot=usb start
	gatewayip=192.168.0.254

[meson8b-odroidc1]
conmux_host: fitlet
loadaddr: 0x21000000
uimage_addr: 0x00208000
dtb_addr: 0x21800000
dtb: %(dtb_base)s/meson8b-odroidc1.dtb
initrd: %(initrd_armel)s
initrd_addr: 0x22000000
uboot_env:
	fdt_high=0xffffffff
	initrd_high=0xffffffff
	bootargs=console=ttyAML0,115200

[meson-gxbb-p200]
conmux_host: fitlet
arch: arm64
image: %(basedir)s/Image
loadaddr: 0x03000000
# specific uImage addr needed with factory u-boot
uimage_addr: 0x01080000
dtb: %(dtb_base)s/amlogic/meson-gxbb-p200.dtb
dtb_addr: 0x02f00000
initrd: %(initrd_arm64)s
initrd_addr: 0x05000000
bootargs: console=ttyAML0,115200
#bootargs: console=ttyAML0,115200 earlycon=meson,0xc81004c0
# DHCP doesn't work, broadcasts MAC addr all zeros
dhcp: false
uboot_env:
        preboot=
        ipaddr=192.168.0.97
        netmask=255.255.255.0
        gatewayip=192.168.0.254

[meson-gxbb-odroidc2]
conmux_host: fitlet
arch: arm64
image: %(basedir)s/Image
#loadaddr: 0x01080000
loadaddr: 0x03000000
# specific uImage addr needed with factory u-boot
uimage_addr: 0x01080000
dtb: %(dtb_base)s/amlogic/meson-gxbb-odroidc2.dtb
dtb_addr: 0x02f00000
initrd: %(initrd_arm64)s
initrd_addr: 0x05000000
bootargs: console=ttyAML0,115200
dhcp: false
uboot_env:
        ipaddr=192.168.0.96
        netmask=255.255.255.0
        gatewayip=192.168.0.254

[meson-gxl-s905d-p230]
conmux_host: fitlet
arch: arm64
image: %(basedir)s/Image
loadaddr: 0x03000000
# specific uImage addr needed with factory u-boot
uimage_addr: 0x01080000
dtb: %(dtb_base)s/amlogic/meson-gxl-s905d-p230.dtb
dtb_addr: 0x02f00000
initrd: %(initrd_arm64)s
initrd_addr: 0x05000000
bootargs: console=ttyAML0,115200
# DHCP doesn't work, broadcasts MAC addr all zeros
dhcp: false
uboot_env:
        preboot=
        ipaddr=192.168.0.95
        netmask=255.255.255.0
        gatewayip=192.168.0.254
        netargs=%(setip_cmd)s

[osk]
uimage_addr: 0x10008000
loadaddr: 0x10408000
initrd: %(initrd_armel)s
initrd_addr: 0x10800000
uboot_env:
	bootargs=mem=32M console=ttyS0,115200n8 debug earlyprintk root=/dev/ram0

[snowball]
uimage_addr: xip
loadaddr: 0x01000000
dtb: %(dtb_base)s/ste-snowball.dtb
dtb_append: True
initrd_addr: 0x03000000
initrd: %(initrd_armel)s
rootfstype: ext3
# internal eMMC 
mmcpart: /dev/mmcblk0p3  
# external SD card
#mmcpart: /dev/mmcblk1p2
initrd_uboot: true
uboot_env:
	ethaddr=6e:e6:84:36:8e:9e
	netargs=%(setip_cmd)s
	bootargs=console=ttyAMA2,115200n8 debug earlyprintk %(mmcroot)s

[st-b2120]
# NOTE: DT on this board has reserved memory from 0x40000000 - 0x44000000
uimage_addr: xip
loadaddr: 0x45000000
dtb: %(dtb_base)s/stih410-b2120.dtb
dtb_addr: 0x44f00000
initrd_addr: 0x46000000
initrd: %(initrd_armel)s
mmcpart: mmcblk0p1
bootargs: console=ttyAS0,115200 clk_ignore_unused
uboot_env:
	ethaddr=E0:85:97:BA:A8:6F 
	fdt_high=0xffffffff
#	netargs=%(setip_cmd)s
	netargs="%(setip_cmd)s; %(nfsroot_cmd)s"

[odroid-xu]
loadaddr: 0x41000000
dtb: %(dtb_base)s/exynos5410-smdk5410.dtb
dtb_append: True
initrd_addr: 0x42000000
initrd: %(initrd_armel)s
uboot_env:
	preboot=usb start
	bootargs=console=ttySAC2,115200n8 debug earlyprintk

[odroid-xu3]
loadaddr: 0x41000000
dtb: %(dtb_base)s/exynos5422-odroidxu3.dtb
dtb_addr: 0x41f00000
#dtb_append: True
initrd_addr: 0x42000000
#mmcpart=/dev/mmcblk1p2
uboot_env:
        usbethaddr=2e:40:70:f0:12:08
	preboot=usb start
	bootargs=console=ttySAC2,115200n8 debug earlyprintk
	initrd_high=0xffffffff
	fdt_high=0xffffffff

[octa]
loadaddr: 0x21000000
dtb: %(dtb_base)s/exynos5420-arndale-octa.dtb
dtb_addr: 0x21f00000
initrd_addr: 0x22000000
initrd: %(initrd_armel)s
uboot_env:
	ethaddr=6e:e6:84:36:8e:9fs
	initrd_high=0xffffffff
	fdt_high=0xffffffff
	bootargs=console=ttySAC3,115200n8 debug earlyprintk

[kzm9d]
uimage_addr: xip
loadaddr: 0x40800000
dtb_append: True
dtb: %(dtb_base)s/emev2-kzm9d.dtb
initrd_addr: 0x42000000
initrd: %(initrd_armel)s
bootargs: console=ttyS1,115200n81 ip=dhcp root=/dev/nfs nfsroot=192.168.1.2:/opt/kjh/rootfs/debian/armel,rsize=4096,wsize=4096 init=/bin/sh
uboot_env:
	preboot=sleep 1

[omap5uevm]
loadaddr: 0x81000000
dtb_addr: 0x81f00000
dtb: %(dtb_base)s/omap5-uevm.dtb
initrd_addr: 0x82000000
#initrd: %(initrd_armel)s
part_uuid: mmc 0:2
uboot_env:
	preboot=usb start
	fdt_high=0xffffffff
	initrd_high=0xffffffff
	bootargs="console=ttyO2,115200n8 earlyprintk"
	netargs="%(partuuid_cmd)s; %(setip_cmd)s"

[am43xevm]
loadaddr: 0x81000000
dtb_addr: 0x81f00000
dtb: %(dtb_base)s/am437x-gp-evm.dtb
initrd_addr: 0x82000000
initrd: %(initrd_armel)s
bootargs: console=ttyO0,115200n8

[dm365evm]
loadaddr: 0x81000000
initrd_addr: 0x82000000
initrd: %(initrd_armel)s
initrd_uboot: True
uboot_env:
	bootargs=console=ttyS0,115200n8 debug earlyprintk
	initrd_high=0xffffffff

[da830-evm]
conmux_host: fitlet
uimage_addr: xip
loadaddr: 0xc1000000
#dtb: %(dtb_base)s/da850-evm.dtb
#dtb_addr: 0xc1f00000
initrd_addr: 0xc2000000
initrd: %(initrd_armel)s
initrd_uboot: False
uboot_env:
	gatewayip=192.168.0.254
	bootargs=console=ttyS2,115200n8

[da850evm]
loadaddr: 0xc1000000
dtb: %(dtb_base)s/da850-evm.dtb
dtb_addr: 0xc1f00000
initrd_addr: 0xc2000000
initrd: %(initrd_armel)s
uboot_env:
	gatewayip=192.168.0.254
	bootargs=console=ttyS2,115200n8 debug earlyprintk

[da850-lcdk]
uimage_addr: xip
conmux_host: fitlet
loadaddr: 0xc1000000
dtb: %(dtb_base)s/da850-lcdk.dtb
#dtb_addr: 0xc1f00000
dtb_append: True
initrd_addr: 0xc2000000
initrd: %(initrd_armel)s
uboot_env:
        preboot=sleep 1
        gatewayip=192.168.0.254
        bootargs=console=ttyS2,115200n8
        netargs=%(setip_cmd)s

[dragon]
fastboot: True
dtb: %(dtb_base)s/qcom-apq8074-dragonboard.dtb 
initrd: %(initrd_armel)s
bootargs: console=ttyMSM0,115200,n8 debug earlyprintk

[ifc6410]
fastboot: True
dtb: %(dtb_base)s/qcom-apq8064-ifc6410.dtb
initrd: %(initrd_armel)s
bootargs: console=ttyMSM0,115200,n8 debug earlyprintk

[ifc6540]
fastboot: True
dtb: %(dtb_base)s/qcom-apq8084-ifc6540.dtb
initrd: %(initrd_armel)s
bootargs: console=ttyMSM0,115200,n8 debug earlyprintk

[cm-qs600]
fastboot: True
dtb: %(dtb_base)s/qcom-apq8064-cm-qs600.dtb
initrd: %(initrd_armel)s
bootargs: console=ttyMSM0,115200,n8 debug earlyprintk

[z1]
fastboot: True
dtb: %(dtb_base)s/qcom-msm8974-sony-xperia-honami.dtb
initrd: %(initrd_armel)s
bootargs: console=ttyMSM,115200,n8 debug earlycon

[dragon410c]
arch: arm64
image: %(basedir)s/Image
fastboot: True
dtb: %(dtb_base)s/qcom/apq8016-sbc.dtb
initrd: %(initrd_armel)s
bootargs: console=ttyMSM0,115200,n8 debug earlyprintk

[capri]
fastboot: True
dtb: %(dtb_base)s/bcm28155-ap.dtb 

# By default, capri is using a file-system in MMC, but the below can be used
# to use an initrd (which first will be flashed to MMC also)
# NOTE: requires GPT with "initrd" partition
initrd: %(initrd_armel)s
initrd_addr: 0
uboot_env:
	initrd_high=0xffffffff
        bootargs="console=ttyS0,115200n8 initrd=0x98000000,0x800000"
        bootcmd="mmc read 0x9e000000 0x11a80 0x4000;mmc read 0x90008000 0x1c000 0x8000;mmc read 0x98000000 0x524000 0x8000; bootz 0x90008000 - 0x9e000000"

[n900]
fastboot: True
dtb: %(dtb_base)s/omap3-n900.dtb 
# default rootfs: MMC
mmcpart: /dev/mmcblk0p2
bootargs: console=ttyO2,115200n8 debug earlyprintk rw rootwait root=/dev/mmcblk0p2 init=/bin/sh


[jetson]
loadaddr: 0x81000000
dtb_addr: 0x81f00000
dtb: %(dtb_base)s/tegra124-jetson-tk1.dtb
initrd_addr: 0x82000000
#initrd: %(initrd_armel)s
mmcpart: /dev/mmcblk0p2
uboot_env:
	bootargs=console=ttyS0,115200n8 debug earlyprintk
	initrd_high=0xffffffff
	fdt_high=0xffffffff
	netargs="%(setip_cmd)s; %(nfsroot_cmd)s"
		
[chromebook2]
uimage_addr: xip
loadaddr: 0x41000000
dtb: %(dtb_base)s/exynos5800-peach-pi.dtb
dtb_append: True
initrd_addr: 0x42000000
# Internal emmc
#mmcpart: /dev/mmcblk0p3
# External SD card
mmcpart: PARTUUID=62ef07b3-b575-7241-9847-bbfa6e2de316
rootfstype: ext3
# need to send Ctrl-U after reset to boot from SD card
post_reset_ctrl: U
# u-boot output on LCD causes lag on UART, so disable u-boot output to display
uboot_early: setenv stdout serial
uboot_env:
	preboot="usb start; sleep 1"
	bootargs=console=tty1 console=ttySAC3,115200 debug earlyprintk %(mmcroot)s

[versatile-pb]
qemu: qemu-system-arm
qemu_args: -M versatilepb
dtb: %(dtb_base)s/versatile-pb.dtb
initrd: %(initrd_armel)s
bootargs: console=ttyAMA0

[vexpress-v2p-ca9]
qemu: qemu-system-arm
qemu_args: -M vexpress-a9
dtb: %(dtb_base)s/vexpress-v2p-ca9.dtb
initrd: %(initrd_armel)s
bootargs: console=ttyAMA0

[vexpress-v2p-ca15-tc1]
qemu: qemu-system-arm
qemu_args: -M vexpress-a15
dtb: %(dtb_base)s/vexpress-v2p-ca15-tc1.dtb
initrd: %(initrd_armel)s
bootargs: console=ttyAMA0

[qemu-aarch64]
arch: arm64
image: %(basedir)s/Image
qemu: qemu-system-aarch64
# Use 'tap' for bridged neworking (requires sudo)
qemu_net: user
qemu_net_options: -device virtio-net-device,vlan=0,id=net0 -net %(qemu_net)s
#qemu_bios: -bios /home/khilman/work/platforms/arm64/QEMU_EFI.fd
qemu_bios:
qemu_args: -M virt -cpu cortex-a57 -m 1024 %(qemu_net_options)s %(qemu_bios)s
bootargs: console=ttyAMA0,115200
initrd: /opt/kjh/rootfs/buildroot/arm64/rootfs.cpio.gz

[zynq]
loadaddr: 0x02000000
dtb_addr: 0x02f00000
initrd_addr: 0x03000000
dtb: %(dtb_base)s/zynq-zc702.dtb
initrd: %(initrd_armel)s
cmdline_append: debug earlyprintk

[rk3288-evb]
fastboot: true
fastboot_cmd: rockusb
dtb: %(dtb_base)s/rk3288-evb-rk808.dtb
loadaddr: 0x01000000
initrd: %(initrd_armel)s
initrd_addr: 0x02000000
bootargs: console=ttyS2,115200 debug earlyprintk

[rk3288-veyron-jerry]
conmux_host: fitlet
coreboot: true
its_template: /home/khilman/work/platforms/rockchip/jerry/veyron-template.its
tftp_host: fitlet
tftp_dir: /tftpboot/chrome-bot/veyron_jerry
tftp_filename: vmlinuz
dtb: %(dtb_base)s/rk3288-veyron-jerry.dtb
loadaddr: 0x01000000
initrd: %(initrd_armel)s
initrd_addr: 0x02000000
mmcpart=/dev/mmcblk0p3
bootargs: console=ttyS2,115200 debug earlyprintk

[rpi]
loadaddr: 0x01000000
dtb_addr: 0x01f00000
dtb: %(dtb_base)s/bcm2835-rpi-b.dtb
initrd_addr: 0x02000000
initrd: %(initrd_armel)s
bootargs: console=ttyAMA0 debug earlyprintk
uart_fifo_hack: 8
uboot_env:
	preboot=usb start
	netargs=%(setip_cmd)s

[mt8173evb]
arch: arm64
image: %(basedir)s/Image
fastboot:true
dtb: %(dtb_base)s/mediatek/mt8173-evb.dtb
initrd: %(initrd_arm64)s
bootargs: console=ttyS0,921600n1

[mt8135]  
fastboot:true  
dtb: %(dtb_base)s/mt8135-evbp1.dtb  
initrd: %(initrd_armel)s
bootargs: console=ttyS0,921600n1 

[alpine]
loadaddr: 0x04000000
dtb: %(dtb_base)s/alpine-db.dtb
dtb_addr: 0x04f00000
bootargs: console=ttyS0,115200 debug earlyprintk
initrd: %(initrd_armel)s
initrd_addr: 0x05000000
uboot_env:
        bootargs=console=ttyS0,115200 debug earlyprintk

[hikey]
arch: arm64
image: %(basedir)s/Image
loadaddr: 0x00000000
dtb: %(dtb_base)s/hisilicon/hi6220-hikey.dtb
dtb_addr: 0x01f00000
initrd: %(initrd_arm64)s
initrd_addr: 0x02000000
bootargs: console=ttyAMA0,115200
dhcp: false
uboot_env:
        preboot="usb start"
        ipaddr=192.168.0.98
        netmask=255.255.255.0
        gatewayip=192.168.0.254

[socfpga]
loadaddr: 0x01000000
dtb: %(dtb_base)s/socfpga_cyclone5_de0_sockit.dtb
#dtb_addr: 0x01f00000
dtb_addr: 0x00000100
initrd_addr: 0x02000000
initrd: %(initrd_armel)s
dhcp: false
uart_fifo_hack: 32
uboot_env:
	bootargs=console=ttyS0,115200n8
	ipaddr=192.168.0.111
        gatewayip=192.168.0.254
	netmask=255.255.255.0

[juno-r1]  
arch: arm64  
image: %(basedir)s/Image  
loadaddr: 0x80000000  
dtb: %(dtb_base)s/arm/juno-r1.dtb
dtb_addr: 0x81f00000  
initrd: %(initrd_arm64)s
initrd_addr: 0x82000000
bootargs: console=ttyAMA0,115200n8

[vf610-colibri-eval-v3]
conmux_host: fitlet
loadaddr: 0x82000000
dtb: %(dtb_base)s/vf610-colibri-eval-v3.dtb
dtb_addr: 0x81f00000
initrd: %(initrd_armel)s
initrd_addr: 0x83000000
bootargs: console=tty1 console=ttyLP0,115200n8 
	
[bcm72521-bcm97252sffe]
conmux_host: fitlet
loadaddr: 0x01000000
initrd: %(initrd_armel)s
initrd_addr: 0x02000000
initrd_uboot: false
bootargs: root=/dev/ram0 initrd=%(initrd_addr)s,{RAMDISK_SIZE} earlyprintk
bootloader_prompt = BOLT>
bootloader_commands:
	ifconfig eth0 -auto
	load -raw -tftp -addr=%(initrd_addr)s %(serverip)s:{RAMDISK}
	boot -zimg -tftp -addr=%(loadaddr)s %(serverip)s:{KERNEL} "%(bootargs)s"

[bcm7445-bcm97445c]
conmux_host: fitlet
loadaddr: 0x01000000
initrd: %(initrd_armel)s
initrd_addr: 0x02000000
initrd_uboot: false
bootargs: root=/dev/ram0 initrd=%(initrd_addr)s,{RAMDISK_SIZE} earlyprintk
bootloader_prompt = BOLT>
bootloader_commands:
	ifconfig eth0 -auto
	load -raw -tftp -addr=%(initrd_addr)s %(serverip)s:{RAMDISK}
	boot -zimg -tftp -addr=%(loadaddr)s %(serverip)s:{KERNEL} "%(bootargs)s"

[sr400ac]
loadaddr: 0x01000000
dtb: %(dtb_base)s/bcm4708-smartrg-sr400ac.dtb
dtb_append: true
initrd: %(initrd_armel)s
initrd_addr: 0x04000000
bootargs: console=ttyS0,115200 earlyprintk ip=dhcp
bootloader_prompt = CFE>
bootloader_commands:
	ifconfig eth0 -addr=192.168.0.95 -mask=255.255.255.0 -gw=192.168.0.254 -dns=192.168.0.254
 	load -raw -tftp -addr=%(initrd_addr)s %(serverip)s:{RAMDISK}
	boot -raw -tftp -addr=%(loadaddr)s %(serverip)s:{KERNEL}

# each test entry can be run automaticaly.  See '-t' option to pyboot
[test]
#init: mount -t proc none /proc; mount -t sysfs none /sys; mount -t debugfs none /sys/kernel/debug
#tick: while true; do date; sleep 1; done
